apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ntx-kubernetes-pod-management.fullname" . }}-deployment
  labels:
    app: ntx-kubernetes-pod-management
  {{- include "ntx-kubernetes-pod-management.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: ntx-kubernetes-pod-management
    {{- include "ntx-kubernetes-pod-management.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: ntx-kubernetes-pod-management
      {{- include "ntx-kubernetes-pod-management.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.deployment.ntxKubernetesPodManagement.image.repository }}:{{
          .Values.deployment.ntxKubernetesPodManagement.image.tag | default .Chart.AppVersion
          }}
        imagePullPolicy: {{ .Values.deployment.ntxKubernetesPodManagement.imagePullPolicy
          }}
        name: ntx-kubernetes-pod-management
        ports:
        - containerPort: 8000
          name: django-api
        resources: {}
      serviceAccountName: {{ include "ntx-kubernetes-pod-management.fullname" . }}-account
