apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ntx-kubernetes-pod-management.fullname" . }}-deployment
  labels:
    app: ntx-kubernetes-pod-management
  {{- include "ntx-kubernetes-pod-management.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: ntx-kubernetes-pod-management
    {{- include "ntx-kubernetes-pod-management.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: ntx-kubernetes-pod-management
      {{- include "ntx-kubernetes-pod-management.selectorLabels" . | nindent 8 }}
    spec:
      nodeSelector:
        kubernetes.io/hostname: 10.255.0.154
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        - name: SERVER_URL
          valueFrom:
            secretKeyRef:
              name: elastic-apm-secret
              key: server_url
        - name: SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              name: elastic-apm-secret
              key: secret_token
        image: {{ .Values.deployment.ntxKubernetesPodManagement.image.repository }}:{{
          .Values.deployment.ntxKubernetesPodManagement.image.tag | default .Chart.AppVersion
          }}
        imagePullPolicy: {{ .Values.deployment.ntxKubernetesPodManagement.imagePullPolicy  }}
        name: ntx-kubernetes-pod-management
        ports:
        - containerPort: 8000
          name: django-api
        resources: {}
        #volumeMounts:
        #  - mountPath: /shared-data
        #    name: shared-storage
      #volumes:
      #  - name: shared-storage
      #    persistentVolumeClaim:
      #      claimName: shared-claim
      imagePullSecrets: 
        - name: {{ .Values.deployment.ntxKubernetesPodManagement.imagePullSecrets }}
      serviceAccountName: {{ include "ntx-kubernetes-pod-management.fullname" . }}-account
