apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "ntx-kubernetes-pod-management.fullname" . }}-pod-reader
  labels:
  {{- include "ntx-kubernetes-pod-management.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["configmaps", "deployments", "services", "secrets", "namespaces", "pods", "serviceaccounts"]
  verbs: ["create", "get", "list", "update", "delete", "watch"]
- apiGroups: ["apps"]
  resources: ["configmaps", "deployments", "services", "secrets", "replicasets", "pods"]
  verbs: ["create", "get", "list", "update", "delete", "watch"]
