apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ntx-kubernetes-pod-management.fullname" . }}-read-pods
  labels:
  {{- include "ntx-kubernetes-pod-management.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "ntx-kubernetes-pod-management.fullname" . }}-pod-reader'
subjects:
- kind: ServiceAccount
  name: '{{ include "ntx-kubernetes-pod-management.fullname" . }}-account'
  namespace: '{{ .Release.Namespace }}'