apiVersion: v1
kind: Service
metadata:
  name: {{ include "ntx-kubernetes-pod-management.fullname" . }}-service
  labels:
    app: ntx-kubernetes-pod-management
  {{- include "ntx-kubernetes-pod-management.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: ntx-kubernetes-pod-management
  {{- include "ntx-kubernetes-pod-management.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.service.ports | toYaml | nindent 2 -}}