apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-pods-api-management
  namespace: kubernetes-pods-api-management
spec:
  replicas: 2  # Number of desired replicas
  selector:
    matchLabels:
      app: kubernetes-pods-api-management
  template:
    metadata:
      labels:
        app: kubernetes-pods-api-management
    spec:
      containers:
      - name: kubernetes-pods-api-management
        image: kubernetes-pods-api-management:latest  # Replace with your image and tag
        ports:
        - containerPort: 8000  # Port your Django app is running on
