apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-{{ port }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-{{ port }}
  template:
    metadata:
      labels:
        app: node-{{ port }}
    spec:
      nodeSelector:
        kubernetes.io/hostname: 10.255.0.154
      containers:
        - name: node-{{ port }}
          image: {{ selenium_node_image }}
          ports:
            - containerPort: 5555  # Assuming Chrome's debug port
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
          resources:
            limits:
              cpu: "0.5"
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 1Gi
          env:
            - name: SE_EVENT_BUS_HOST
              value: selenium-hub-{{ port }}-service
            - name: SE_EVENT_BUS_PUBLISH_PORT
              value: "4442"
            - name: SE_EVENT_BUS_SUBSCRIBE_PORT
              value: "4443"
            - name: SE_NODE_SESSION_TIMEOUT
              value: "{{ se_node_session_timeout }}"
        - name: node-{{ port }}-video
          image: {{ selenium_node_video_image }}
          imagePullPolicy: IfNotPresent
          env:
          - name: UPLOAD_DESTINATION_PREFIX
            value: video_
          - name: SE_EVENT_BUS_HOST
            value: selenium-hub-{{ port }}-service
          - name: SE_EVENT_BUS_PUBLISH_PORT
            value: "4442"
          - name: SE_EVENT_BUS_SUBSCRIBE_PORT
            value: "4443"
          - name: SE_NODE_SESSION_TIMEOUT
            value: "{{ se_node_session_timeout }}"
          ports:
          - containerPort: 5666
            protocol: TCP
          volumeMounts:
          - name: dshm
            mountPath: /dev/shm
          - name: video-scripts
            mountPath: /opt/bin/video.sh
            subPath: video.sh
          - name: video
            mountPath: /videos
          resources:
            limits:
              cpu: "0.5"
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 1Gi
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi
        - name: video-scripts
          configMap:
            name: selenium-video-{{ port }}
            defaultMode: 0500
        - name: video
          hostPath:
            path: /shared-data
