apiVersion: v1
kind: Service
metadata:
  name: node-{{ port }}-service
spec:
  selector:
    app: node-{{ port }}
  ports:
    - protocol: TCP
      port: 5555  # Assuming Chrome's debug port
      targetPort: 5555
  type: NodePort