apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-{{ port }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-{{ port }}
  template:
    metadata:
      labels:
        app: node-{{ port }}
    spec:
      containers:
        - name: node-{{ port }}
          image: {{ selenium_node_image }}
          ports:
            - containerPort: 5555  # Assuming Chrome's debug port
          env:
            - name: SE_EVENT_BUS_HOST
              value: selenium-hub-{{ port }}-service
            - name: SE_EVENT_BUS_PUBLISH_PORT
              value: "4442"
            - name: SE_EVENT_BUS_SUBSCRIBE_PORT
              value: "4443"
            - name: SE_NODE_SESSION_TIMEOUT
              value: "{{ se_node_session_timeout }}"
        - name: node-{{ port }}-video
          image: {{ selenium_node_video_image }}
          imagePullPolicy: IfNotPresent
          volumes:
            - /home/user1/videos:/videos
          env:
            - name: DISPLAY_CONTAINER_NAME
              value: node-{{ port }}
            - name: FILE_NAME
              value: node-{{ port }}.mp4
