apiVersion: v1
kind: Service
metadata:
  name: node-{{ port }}-service
spec:
  selector:
    app: node-{{ port }}
  ports:
    - protocol: TCP
      port: {{ port }}
      targetPort: 5555
  type: ClusterIP
