apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-{{ port }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-{{ port }}
  template:
    metadata:
      labels:
        app: node-{{ port }}
    spec:
      #nodeSelector:
      #  kubernetes.io/hostname: 10.255.0.154
      containers:
        - name: node-{{ port }}
          image: {{ selenium_node_image }}
          ports:
            - containerPort: 5555  # Assuming Chrome's debug port
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
          resources:
            limits:
              cpu: "0.5"
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 1Gi
          env:
            - name: SE_EVENT_BUS_HOST
              value: selenium-hub-{{ port }}-service
            - name: SE_EVENT_BUS_PUBLISH_PORT
              value: "4442"
            - name: SE_EVENT_BUS_SUBSCRIBE_PORT
              value: "4443"
            - name: SE_NODE_SESSION_TIMEOUT
              value: "{{ se_node_session_timeout }}"