apiVersion: v1
kind: Service
metadata:
  name: selenium-hub-{{ port }}-service
spec:
  selector:
    app: selenium-hub-{{ port }}
  ports:
    - protocol: TCP
      port: {{ port }}
      targetPort: 4444
      name: hub
  type: ClusterIP
