account:
  serviceAccount:
    annotations: {}
deployment:
  ntxKubernetesPodManagement:
    image:
      repository: docker.io/leandrofrs/kubernetes-pods-api-management
      tag: 0.2.0
    imagePullPolicy: Always
  replicas: 1
kubernetesClusterDomain: cluster.local
service:
  ports:
  - nodePort: 32014
    port: 8000
    targetPort: 8000
  type: NodePort
